{
  "name": "aui-progress",
  "version": "1.0.0",
  "updateDate": "20180125",
  "updateDescription": "此组件正式发布。",
  "Description": "进度条组件",
  "product": "Agree UI Components for SelfService ",
  "company": "赞同科技股份有限公司",
  "copyright": "Copyright © 赞同科技股份有限公司 2017",
  "main": "./index.js"
}